{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  garden/garden {:mvn/version "1.3.10"}
  thheller/shadow-cljs {:mvn/version "2.14.4"}}

 :aliases
 {:test
  {:extra-paths ["test"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["-m" "kaocha.runner" "--config-file" "test.edn"]}

  :nrepl
  {:main-opts ["-m" "nrepl.cmdline"
               "--middleware"
               "[cider.nrepl/cider-middleware]"]
   :extra-paths ["dev"]
   :extra-deps  {cider/piggieback {:mvn/version "0.5.2"}
                 cider/cider-nrepl {:mvn/version "0.26.0"}}}}}
